# Rest-Assured---by-Ragav-Pal

RestAssured/: pom.xml
RestAssured/SoapRequestFile/: Add.xml
RestAssured/src/main/resources/: Calculator.xsd
RestAssured/src/test/java/test/: GetAndPostExamples.java  JSONSchemaValidator.java  PutPatchDeleteExample.java  SoapXMLRequest.java  TestOnLocalAPI.java  TestsExample.java  XMLSchemaValidation.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-test.GetAndPostExamples.xml  TEST-test.JSONSchemaValidator.xml  TEST-test.PutPatchDeleteExample.xml  TEST-test.SoapXMLRequest.xml  TEST-test.TestOnLocalAPI.xml  TEST-test.TestsExample.xml  TEST-test.XMLSchemaValidation.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
